body{
	max-width: 1200px;
	margin: auto;
}
.grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-row-gap: 70px;

}
.grid > .grid__item{
	border:1px solid transparent;

}
.grid__item{
	display: flex;
	align-items: center;
}
.grid__contact{
	padding: 0 25px;
}
.grid__city{
	font-size: 16px;
	font-family: 'Merriweather', serif;
	line-height: 120%;

}
.grid__adressa{
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
    line-height: 160%;
    letter-spacing: .04em;
    color: #81859c;
}
 .grid__telephon > a{
 	font-family: 'Mulish', sans-serif;
    font-size: 16px;
    line-height: 160%;
    letter-spacing: .04em;
    color: #81859c;
    text-decoration: none;
 }

